/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@700&family=Poppins:wght@500&display=swap');

/* common styles */
body {
    font-family: 'Arima', cursive;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.containner {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 35px;
    border-radius: 5px;

}

/* TOP PLAYERS STYLE */
.top-players {

    margin-bottom: 21px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* horizontal underline */
hr {
    border: 2px solid crimson;
    margin-bottom: 27px;
}

/* .......................
     Top blog CSS Style 
..........................*/

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid: row gap 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {

    width: 224px;
    height: 127px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}

/* Latest courses css style */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    box-shadow: 5px 10px rgba(225, 128, 93, 0.583);
    border: 1px solid crimson;
    background-color: aqua;
    padding: 10px;
    border-radius: 5px;
}

.course .banner img {

    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filled {
    color: #FFC014;
    height: 12px;
    width: 12px;
    margin-right: 10px;

}

.empty {
    color: #9F9F9F;
    height: 12px;
    width: 12px;
    margin-right: 10px;
}

/* ...........................
          Media Queries
........................... */

/* For mobile Screen */

@media only screen and (max-width:688px) {

    .containner {
        width: 250px;
    }

    .players,

    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }

    .course {
        margin-bottom: 30px;
    }


}

/* For Tab Screen */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .containner {
        width: 80%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }



}